---
dependencies: []

galaxy_info:
  role_name: ansible-role-configure-rebuild-nix-system
  author: ben
  description: Rebuild a NixOS system configuration
  min_ansible_version: 2.4
  galaxy_tags:
    - nixos
